/* Para importar letra de google fons */

@import url('https://fonts.googleapis.com/css?family=Zhi+Mang+Xing&display=swap');

/* Para ver en el movil el fondo diferente y en el pc */

/* Creador por Jose Antonio Boix */

@media (orientation: landscape) {
    html {
      background-color: yellow;
    }
  }
  
  @media (orientation: portrait) {
    html {
      background-color: limegreen;
    }
  }

  @media screen and (min-width: 500px) {
    html {
      background-color: lightblue;
    }
  }

/* Fin modificaciones fondo */

  header {
      background-color: lightsalmon;
  }

  h1.primero {
      color: rgb(238,75,75);
      font-family: "Zhi Mang Xing", monospace;
  }

/* cambiar la primera letra */

  h1::first-letter {
    background-color: bisque;
    color: chocolate;
    float: left;
    font-family: helvetica;
    font-size: 300%;
  }

  /* Css para fondos, tamaños y colores */

  section.segunda {
      background-color: rgb(110, 218, 96);
  }

  section.tercera {
      background-color: blanchedalmond;
  }

  table.tablaprimera {
      background-color: goldenrod;
      width: 35%;
      height: 40%;
  }

  hr {
    height: 20px;
    width: 25%;
    background-color: blue;
    border-color: red;
  }

  section.cuarta {
      background-color: chocolate;
  }

  p.quinta {
      color: yellow;
      border-color: blue red yellow;
      border-width: 10px 40px;
      border-style: dotted solid dashed;
      text-align: center;
  }

  footer {
      background-color: rgb(238,75,75);
  }

  table.sexta {
      width: 50%;
  }

  div {
      color: red;
  }

/* Fin Css tamaño, fondos , colores */

/* Cambios en la tabla paises */

 td.cambio {
     color: black;
  }

 td.cambio:hover {
      background-color: red;
      color: none; 
 }

 td.cambiodos {
     color: black;
 }

 td.cambiodos:hover{
     background-color: white;
 }
    

    input:focus {
      border-color: red;
      background-color: blue;
    }

/* Fin cambios tabla paises */
  
