<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paises y Banderas</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<!-- Pagína Web hecha por: Jose Antonio Boix -->

<body>

    <header>

        <h1 class="primero">Países y banderas</h1>
        <br>
        <br>

    </header>

    <main>

        <section class="segunda">

            <h2>Países</h2>
            
            <div>
                <p>La palabra pais puede referirse a una nación o a una región</p>
            </div>
            
            <p>En área geográfica y una entidad polítitcamente independiente con su propio gobierno, administración, leyes, la mayor parte de las veces una constitución.</p>
            <p>Algunos ejemplos de países son España, Francia o Italia</p>

        </section>

        <section class="tercera"> 

            <h2>Banderas</h2>

            <p>Averigua el pais segun su bandera. Situa ratón sobre bandera e introduce el nombre del pais</p>

            <table border="1" class="tablaprimera">
                <caption></caption>
                <tbody>
                  <tr>
                    <td>País 1</td>
                    <td class="cambio">bandera</td>
                    <td><p><input type="text" name="nombre" size="40"></p></td>
                  </tr>
                  <tr>
                    <td>País 2</td>
                    <td class="cambiodos">bandera</td>
                    <td><input type="text" name="nombre" size="40"></p></td>
                  </tr>
                </tbody>
            </table>

            <hr>
            <br>

        </section>

        <section class="cuarta">

            <p class="quinta">Banderas de colores</p>

        </section>

    </main>

    <footer>

        <table class="sexta">
            <tbody>
                <tr>
                    <td>Desarrollado para el</td>
                    <td>EXAMEN DE LMI</td>
                    <td>de la segunda evaluación</td>
                </tr>
            </tbody>
        </table>

    </footer>
    
</body>

</html>